# kotlabs

./: .gitignore  build.gradle
app/: app-release.apk  app-release.txt  build.gradle
app/src/androidTest/java/com/owlsoft/kotlabtimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/owlsoft/kotlabtimer/: AlarmReceiver.kt  MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/owlsoft/kotlabtimer/extensions/: RealmExtensions.kt
app/src/main/kotlin/com/owlsoft/kotlabtimer/models/: Lab.kt  LabAdapter.kt  Parser.kt
app/src/main/kotlin/com/owlsoft/kotlabtimer/services/: LabService.kt
app/src/main/res/layout/: activity_main.xml  item_lab.xml  splash_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/com/owlsoft/kotweather/: ExampleUnitTest.java
