<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Мобільні платформи: Лаб№1"
        android:textSize="18sp"
        android:textStyle="italic"
        android:id="@+id/theme"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="bottom"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="1d:5h:12m:11s"
        android:id="@+id/dueto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="0.5dp"/>

</LinearLayout>